{
  "name": "ไร่ AI - Smart Farming",
  "short_name": "ไร่ AI",
  "description": "เว็บตัวอย่างสำหรับเกษตรกรไทย—ดูพยากรณ์อากาศ สแกนตัวอย่างโรคพืช และแผนที่แปลง",
  "icons": [
    {
      "src": "/favicon-16x16.svg",
      "sizes": "16x16",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon-32x32.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#16a34a",
  "background_color": "#f0fdf4",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "th"
}
